server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
server.port=8080
server.servlet.context-path=/

logging.level.root=INFO

jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://42.113.206.217:3306/ttmd?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.user=ttmd
jdbc.password=De95apcm

spring.jpa.open-in-view=false
